bcryptSaltOrRound=30
JWT_REFRESH_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRES_IN=120s
FACEBOOK_CLIENT_ID=facebook_client_id
FACEBOOK_CLIENT_SECRET=facebook_client_secret
GOOGLE_CLIENT_ID=google_client_id
FACEBOOK_CLIENT_SECRET=google_client_secret
ENVIRONMENT=development
BASE_URL=http://localhost:3000
POSTGRES_USER=pg
POSTGRES_DB=pg
POSTGRES_PASSWORD=pg
DATABASE_URL=url
